blackbox version 42
command line:  blackbox -o monkey_domain.pddl -f  monkey_facts.pddl

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 0.000000  chaff
End solver specification
Loading domain file: monkey_domain.pddl
Loading fact file: monkey_facts.pddl
Problem name: macacos-me-mordam
Facts loaded.
time: 1, 8 facts and 0 exclusive pairs.
time: 2, 8 facts and 0 exclusive pairs.
40 nodes created.

----------------------------------------------------
NO SOLUTION
Problem not solvable: can't even reach non-mutex goals
    Search halted after 0 steps
    0 entries in hash table and 0 hits
    avg set size 0
----------------------------------------------------

####################################################
Total elapsed time:   0.00 seconds
Time in milliseconds: 0

####################################################
